# --- Required

GITHUB_USERNAME=
AUTHOR=
EDITOR=code

# Example: https://{username}.github.io/
GITHUB_PAGES_ROOT_URL=

# https://github.com/settings/tokens -> requires: repo, user
GITHUB_ACCESS_TOKEN=

# --- Optional

JSONBIN_BIN_ID=
JSONBIN_URL=https://api.jsonbin.io/v3/b/
JSONBIN_MASTER_KEY=
JSONBIN_ACCESS_KEY=
BUY_ME_A_COFFEE_URL=
